# Au5

./: .gitignore  Au5.Hub.sln  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  init.js  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
modules/backend/: .editorconfig  Au5.BackEnd.sln  Au5.BackEnd.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  ai.json
modules/backend/Au5.Infrastructure/: Au5.Infrastructure.csproj
modules/backend/Au5.Infrastructure/Authentication/: TokenService.cs
modules/backend/Au5.IntegrationTests/: Au5.IntegrationTests.csproj  BaseIntegrationTest.cs  GLobalUsing.cs
modules/backend/Au5.IntegrationTests/Application/: AppResources.cs
modules/backend/docs/: AUTHORIZATION_MATRIX.md
modules/backend/src/Au5.AppHost/: Au5.AppHost.csproj  Program.cs
modules/backend/src/Au5.AppHost/Properties/: launchSettings.json
modules/backend/src/Au5.Application/: Au5.Application.csproj  ConfigServices.cs  GlobalUsing.cs  MeetingService.cs
modules/backend/src/Au5.Application/Common/: AppResources.cs  Constants.cs  DateTimeExtension.cs
modules/backend/src/Au5.Application/Dtos/: SmtpOptions.cs
modules/backend/src/Au5.Application/Interfaces/: IAuthenticationService.cs  IMeetingService.cs  IReactionService.cs  ITokenService.cs
modules/backend/src/Au5.Application/Messages/: BotJoinedInMeetingMessage.cs  CloseMeetingMessage.cs  EntryMessage.cs  GuestJoinedInMeetingMessage.cs  MeetingIsActiveMessage.cs  Message.cs  MessageTypesConstants.cs  PauseAndPlayTranscriptionMessage.cs  ReactionAppliedMessage.cs  RequestToAddBotMessage.cs  UserJoinedInMeetingMessage.cs
modules/backend/src/Au5.Application/Models/: UserDto.cs
modules/backend/src/Au5.Application/Services/: BotFatherService.cs  JwtBlackListService.cs  MeetingService.cs  MeetingUrlService.cs  UrlGenerator.cs
modules/backend/src/Au5.BackEnd/: Au5.BackEnd.csproj  AuthorizationPolicies.cs  ConfigServices.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
modules/backend/src/Au5.BackEnd/Controllers/: AIController.cs  AdminController.cs  AssistantsController.cs  AuthenticationController.cs  BaseController.cs  CompanyController.cs  ConfigsController.cs  MeetingController.cs  MeetingsController.cs  OnboardingController.cs  OrgController.cs  OrganizationController.cs  ReactionsController.cs  SetUpController.cs  SpacesController.cs  SystemController.cs  UserController.cs  UsersController.cs
modules/backend/src/Au5.BackEnd/EndPoints/: api.http
modules/backend/src/Au5.BackEnd/Extensions/: ClaimsPrincipalExtensions.cs  InitializerExtensions.cs
modules/backend/src/Au5.BackEnd/Filters/: ResultHandlingActionFilter.cs
modules/backend/src/Au5.BackEnd/GlobalHandler/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs  ValidationHandler.cs
modules/backend/src/Au5.BackEnd/Hubs/: IMeetingHub.cs  MeetingHub.cs  UserIdProvider.cs
modules/backend/src/Au5.BackEnd/Middlewares/: JwtBlacklistMiddleware.cs
modules/backend/src/Au5.BackEnd/Models/: ApiResponse.cs
modules/backend/src/Au5.BackEnd/Services/: CurrentUserService.cs
modules/backend/src/Au5.BackEnd/httpFiles/: authentication.http
modules/backend/src/Au5.Domain/: Au5.Domain.csproj  GlobalUsing.cs
modules/backend/src/Au5.Domain/Common/: EntityAttribute.cs  Guest.cs  MeetingStatus.cs  Participant.cs  RoleTypes.cs  UserStatus.cs
modules/backend/src/Au5.Domain/Entities/: AIContents.cs  AppliedReactions.cs  Assistant.cs  BlacklistedToken.cs  Company.cs  Entry.cs  GuestsInMeeting.cs  Meeting.cs  MeetingSpace.cs  MeetingStatus.cs  Menu.cs  Organization.cs  ParticipantInMeeting.cs  Reaction.cs  Reactions.cs  RoleMenu.cs  Space.cs  SystemConfig.cs  User.cs  UserSpace.cs
modules/backend/src/Au5.Infrastructure/: Au5.Infrastructure.csproj  ConfigServices.cs
modules/backend/src/Au5.Infrastructure/Adapters/: AIEngineAdapter.cs  BotFatherAdapter.cs  ISmtpClientWrapper.cs  OpenAIClientAdapter.cs  SmtpClientWrapper.cs
modules/backend/src/Au5.Infrastructure/Authentication/: JwtSettings.cs  TokenService.cs
modules/backend/src/Au5.Infrastructure/BackgroundServices/: ExpiredTokenCleanupService.cs
modules/backend/src/Au5.ServiceDefaults/: Au5.ServiceDefaults.csproj  Extensions.cs
modules/backend/src/Au5.Shared/: Au5.Shared.csproj  ClaimConstants.cs  Error.cs  ErrorType.cs  HashHelper.cs  IDateTimeProvider.cs  IResult.cs  Result.cs  VerificationLinkGenerator.cs
modules/backend/tests/Au5.IntegrationTests/: Au5.IntegrationTests.csproj  BaseIntegrationTest.cs  EmbededResources.cs  IntegrationTestWebApp.cs  TestCurrentUserServiceFake.cs
modules/backend/tests/Au5.UnitTests/: Au5.UnitTests.csproj  GlobalUsing.cs  MeetingServiceTests.cs
modules/botFather/src/BotFather.API/: BotFather.API.csproj  Program.cs
modules/botFather/src/BotFather.Api/: BotFather.Api.csproj  ConfigServices.cs  Dockerfile  EndpointExtensions.cs  GlobalUsing.cs  IContainerService.cs  Program.cs  appsettings.Development.json
modules/hub/src/Au5.Application/: Au5.Application.csproj  GlobalUsing.cs  MeetingService.cs
modules/hub/src/Au5.Application/Models/: UserDto.cs
modules/hub/src/Au5.Hub.AppHost/: Au5.Hub.AppHost.csproj  Program.cs
src/Au5.MeetingHub/: Au5.MeetingHub.csproj  ConfigServices.cs  Dockerfile  GlobalUsing.cs  MeetingHub.cs  Program.cs
src/Au5.MeetingHub/Mock/: MeetingService.cs  TranscriptionService.cs  UserService.cs
src/Au5.MeetingHub/Mock/Interfaces/: ITranscriptionService.cs  IUserService.cs
src/Au5.MeetingHub/Models/: JoinMeetingDto.cs  Message.cs  MessageHeader.cs  MessageTypes.cs  Platform.cs  StartTranscriptionDto.cs  TranscriptionDto.cs  User.cs
src/Au5.MeetingHub/Models/Input/: JoinMeeting.cs  ReactionApplied.cs  RealTimeTranscription.cs  TranscriptionEntry.cs
src/Au5.MeetingHub/Models/Messages/: MeetingStartedMessage.cs  Message.cs  ReactionAppliedMessage.cs  RealTimeTranscriptionMessage.cs  TranscriptionEntryMessage.cs
src/Au5.MeetingHub/Properties/: launchSettings.json
src/Au5.MeetingHub/TestFiles/: Index.html
(+1279 files in other folders)
